<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<!-- use this for transparent -->
<!-- <solid android:color="#00000000" /> -->
<!-- use this for a background colour -->
<solid android:color="@color/colorPrimary" />
<stroke android:width="1dip" android:color="@color/colorBorder" />
</shape>