<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_export_general"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#242424"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button android:id="@+id/generalExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_export_general"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#242424"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_export_bodyindex"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#242424"
            android:layout_marginBottom="20dp"/>

        <Button android:id="@+id/bodyIndexExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_export_bodyindex"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#242424"/>
    </LinearLayout>

</LinearLayout>